<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_img2img"
        android:icon="@drawable/ic_img2img"
        android:title="@string/title_img2img" />

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/camera"
        android:title="@string/title_gallery" />

<!--    <item-->
<!--        android:id="@+id/navigation_settings"-->
<!--        android:icon="@drawable/ic_gallery_black_24dp"-->
<!--        android:title="@string/title_settings" />-->

</menu>