<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя пользователя"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="10dp"/>

    <EditText
        android:id="@+id/editTextApiKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ваш API-ключ" />
    <Button
        android:id="@+id/apiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получить АПИ"
        android:backgroundTint="@color/purple_500"/>
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Применить изменения АПИ"
        android:backgroundTint="@color/purple_500"/>


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти из аккаунта"
        android:backgroundTint="@android:color/holo_red_light"/>
</LinearLayout>